<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>弹出框设计</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			text-align: center;
			font:12px/1.5 Tahoma;
		}
		button{
			cursor:pointer;
			margin: 50px;
			padding: 5px;
		}
	
		.ground{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #000;
			opacity: 0.4;
			display: none;
		}
		.pop{
			position: absolute;
			top: 50%;
			left:50%;
			margin: 0 auto;
			width: 400px;
			height: 300px;
			border: 3px solid #00B300;
			margin:-150px 0 0 -200px;
			background: #FFF;
			display: none;
			}
		.pop h2{
			line-height: 20px;
			border-bottom: 3px solid #00B300;
			background: #50FE50;
			padding: 5px;
		}
		#close{
			font-size: 14px;
			font-weight: normal;
			float: right;
			line-height: 18px;
			cursor: pointer;
			padding: 0 5px;
			border: 1px solid #00B300;
			background: #FFF;
		}
		.pop p{
			text-align: left;
			padding: 5px;
		}
	</style>
</head>
<body>
	<div class="ground"></div>
	<div class="pop">
		<h2>
			<span>弹出层标题</span>
			<span id="close">
			x
			</span>
		</h2>
		<p>弹出层内容</p>
	</div>
	<button>弹出层</button>
<script type="text/javascript">
	var myWin = document.getElementsByClassName('pop')[0];
	var btn = document.getElementsByTagName('button')[0];
	var ground = document.getElementsByTagName('div')[0];
	var close = document.getElementById('close');
	btn.onclick = function(){
		myWin.style.display = 'block';
		ground.style.display = 'block';
	}

	close.onclick = function(){
		myWin.style.display = 'none';
		ground.style.display = 'none';		
	}
</script>
</body>
</html>